@import './base.css';

/* #app {
  font-weight: normal;
} */

#app {
  height: calc(100vh);
  display: grid;
  grid-template-areas: 'browser viewer';
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;

  margin: 2rem auto;
  /* padding: 0 1rem; */
  max-width: 1280px;
  border: 3px solid lightgray;
  /*
  grid-template-columns: 20% 80%;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  overflow-x: auto */
}

/* @media (min-width: 1024px) {
  body {
    display: flex;
    // place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

@media (max-width: 1024px) {
  #app {
    margin: 0 auto;
  }
}